
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbmFjY21kaXp1cmx2anJ3aXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTE4MzUsImV4cCI6MjA2MzMyNzgzNX0.6zZ5TSU7appoIE4_b7ob-dl1zATk3l6L27_SmbfNu2c
VITE_SUPABASE_URL=https://xanaccmdizurlvjrwizh.supabase.co